{
  "name": "page-object-code-review",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test ./tests/example.spec.ts --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basdijkstra/page-object-code-review.git"
  },
  "author": "Bas Dijkstra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basdijkstra/page-object-code-review/issues"
  },
  "homepage": "https://github.com/basdijkstra/page-object-code-review#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "playwright": "^1.51.1"
  }
}
